<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="favicon" content="assets/images/nodeschool-yqr.png">

  <title>NodeSchool YQR - Register</title>

  <link rel="stylesheet" href="../../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="../../assets/css/style.css" />

  <link rel="stylesheet" type="text/css" href='https://css.tito.io/v1.1' />

  <script src="../../assets/js/modernizr.min.js"></script>
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <script src='https://js.tito.io/v1' async></script>

</head>
<body>
  <div class="header past-event-page-header">
    <div class="container text-center">
      <div class="form-group">
        <h1 class="title">NodeSchool YQR</h1>
      </div>
      <div class="form-group logo-container">
        <a href="../../index">
          <img src="../../assets/images/nodeschool-yqr.png" alt="NodeSchool YQR " class="pull-left-lg event-logo" />
        </a>
      </div>
    </div>
  </div>

  <div class="past-event-page-content">
    <div class="container registration-content">
  <div class="main-card--basic-info">
    <div class="event-content registration-content">
      <div class="form-group text-center">
        <h1 class="event-title">NodeSchool YQR</h1>
        <ul class="event-meta list-inline">
          <li>
            <a href="https://ti.to/gasbuddy-regina/nodeschool-yqr.ics">
              <i class="fa fa-calendar"></i>
              June 16th, 2018
            </a>
          </li>
          <li>
            <a href="https://www.google.ca/maps/place/Innovation+Place/@50.4134122,-104.5917832,17z/data=!3m1!4b1!4m5!3m4!1s0x531ea091bda0951f:0x70fda45513a1c5ea!8m2!3d50.4134122!4d-104.5895945" target="_blank">
              <i class="fa fa-map-marker"></i>
              Regina, SK
            </a>
          </li>
          <li class="event-meta--times"></li>
        </ul>
        <div class="event-description markdown">
          This NodeSchool YQR workshop will run from 1:00PM - 4:00 PM on Saturday, June 16th.<br />
          All attendees who register online will be entered in to win an amazing "node-tastic" prize, courtesy of GasBuddy.
        </div>
        <div class="event-description markdown">
          <p><strong>What is NodeSchool?</strong></p>
          <p>
            NodeSchool is a worldwide series of community learning events focused around open-source workshops <br />
            that teach web software skills. On June 16th, 2018 join us at NodeSchool YQR!<br />
          </p>
          <p><strong>Where and When</strong> </p>
          <p>June 16th, 2018</p>
          <p>1:00 - 4:00 PM</p>
          <p>The Rotunda - Innovation Place | 10 Research Dr. | Regina, SK</p>
          <p>Snacks provided</p>
        </div>
      </div>
    </div>
  </div>
  <div class="form-group text-center">
    <div class="form-group">
      <h3 class="section-title">Meet The Mentors</h3>
    </div>
    <div class="mentor-photos">
      <img src="assets/images/mentors/Craig.png" alt="mentor photo" title="Craig Norman" />
      <a href="https://github.com/ampersandre" target="_blank"><img src="assets/images/mentors/Andre.png" alt="mentor photo" title="Andre Mougeot" /></a>
      <a href="https://github.com/dhruv-m-patel" target="_blank"><img src="assets/images/mentors/Dhruv.png" alt="mentor photo" title="Dhruv Patel" /></a>
      <!--<img src="assets/images/mentors/Regan.png" alt="mentor photo" title="Regan Maloche" />
      <br />
      <img src="assets/images/mentors/Adam.png" alt="mentor photo" title="Adam Barrett" />-->
      <a href="https://github.com/nikkistonge" target="_blank"><img src="assets/images/mentors/Nikki.png" alt="mentor photo" title="Nikki St.Onge" /></a>
      <img src="assets/images/mentors/Vish.png" alt="mentor photo" title="Vishwanath Patel" />
    </div>
  </div>
  <div class="form-group text-center">
    <h3 class="section-title">Register for this event</h3>
  </div>
  <tito-widget event="gasbuddy-regina/nodeschool-yqr"></tito-widget>
</div>
<footer class="registration-page-footer">
  <div class="gray-section">
  <div class="text-center">
    <h2 class="section-title">Event Sponsored By</h2>
    <p>&nbsp;</p>
    <a href="https://gasbuddy.com" target="_blank">
      <img src="https://images.gasbuddy.com/images/websites/gasbuddy/gb-logo-horizontal.png" alt="GasBuddy" class="img img-responsive sponsor-image" />
    </a>
    <!--<a href="http://www.innovationplace.com/" target="_blank">
      <img src="assets/images/sponsors/innovation-place.gif" alt="Innovation Place" class="img img-responsive sponsor-image" />
    </a>-->
  </div>
</div>

</footer>

  </div>

  <script src="../../assets/js/jquery.min.js"></script>
  <script src="../../assets/js/bootstrap.min.js"></script>

</body>
</html>
